# JniDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/zkteco/jnidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zkteco/jnidemo/: AES128.java  MainActivity.java  Person.java
app/src/main/jni/: aes.c  aes.h  aes128.c  aes128.h  cal.c  cal.h
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/zkteco/jnidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
