apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 25
        buildToolsVersion = '25.0.3'
        defaultConfig {
            applicationId = "cn.zkteco.jnidemo"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel =  25
            versionCode = 1
            versionName = "1.0"
        }

        // 配置NDK
        ndk {
            // 生成so的名字，是必须的
            moduleName ="aes128"
            toolchain = 'clang'
            CFlags.add('-std=c99')
            // 添加依赖库
            ldLibs.addAll(['android','OpenSLES', 'log'])
            // 生成不同abi体系的so库
            abiFilters.addAll(['armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86']) //, 'x86_64', 'mips', 'mips64'
            debuggable = true
        }

        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }

    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

}
